
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon-new.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy"
      content="
        default-src 'self';
        connect-src 'self' https://*.replit.app https://mandate-parser-brenertomer.replit.app data: blob:;
        img-src 'self' data: blob: https:;
        script-src 'self' 'unsafe-inline';
        style-src 'self' 'unsafe-inline';
        font-src 'self' data:;
        base-uri 'self';
      " />
    <title>Oblique AI | Type your mandate; we book qualified meetings—fast</title>
    <meta name="description" content="Type your criteria; we deliver qualified real-estate targets—fast.">
    <meta name="author" content="Cosmos Tasks" />

    <meta property="og:title" content="Cosmos Tasks | Modern Task Management For Teams" />
    <meta property="og:description" content="Streamline your workflow with our intuitive task management platform. Designed for modern teams who value clarity, focus, and results." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/GPqtySDKUifOt7QXavvvLgu6iQG3/social-images/social-1758551822643-image.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@cosmos_tasks" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/GPqtySDKUifOt7QXavvvLgu6iQG3/social-images/social-1758551822643-image.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
